<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>24ac3d24-8141-4568-8562-af7c84e1ecc9</UserSecretsId>
  </PropertyGroup>

  <!--<ItemGroup>
    <Content Remove="Pages\SampleData.razor" />
  </ItemGroup>-->

  <ItemGroup>
    <Folder Include="Components\" />
    <Folder Include="Models\" />
    <Folder Include="wwwroot\Images\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Identity.Web" Version="2.13.2" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="2.13.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocumentaryAppLibrary\DocumentaryAppLibrary.csproj" />
  </ItemGroup>

  <!--<ItemGroup>
    <UpToDateCheckInput Remove="Pages\SampleData.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\SampleData.razor" />
  </ItemGroup>-->

  <ItemGroup>
    <None Include="Pages\SampleData.razor" />
  </ItemGroup>

</Project>
