# DocumentaryApp

./: .editorconfig  DocumentaryApp.sln  README.md
.github/workflows/: documentarygenie.yml  main_documentarygenie.yml
DocumentaryAppLibrary/: Class1.cs  DocumentaryAppLibrary.csproj  GlobalUsings.cs
DocumentaryAppLibrary/DataAccess/: DbConnection.cs  IDbConnection.cs  IMongoCategoryData.cs  IMongoDocumentaryMovieData.cs  IMongoUserData.cs  IMovieData.cs  ITmdbService.cs  MongoCategoryData.cs  MongoDocumentaryMovieData.cs  MongoUserData.cs  MovieData.cs  TmdbService.cs
DocumentaryAppLibrary/Models/: BasicDocumentaryMovieModel.cs  CategoryModel.cs  DocumentaryMovieModel.cs  Movie.cs  MovieResponse.cs  UserModel.cs
DocumentaryAppUi/: DocumentaryAppUi.csproj  GlobalUsings.cs  Program.cs  RegisterServices.cs  _Imports.razor  appsettings.json
DocumentaryAppUi/Data/: WeatherForecast.cs  WeatherForecastService.cs
DocumentaryAppUi/Pages/: DocumentaryDetails.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  SampleData.razor  SuggestedMovies.razor  _Host.cshtml  _Layout.cshtml
DocumentaryAppUi/Properties/: launchSettings.json
DocumentaryAppUi/Properties/ServiceDependencies/documentarygenie - Web Deploy/: profile.arm.json
DocumentaryAppUi/Shared/: MainLayout.razor  NavMenu.razor
DocumentaryAppUi/wwwroot/css/: site.css
